# SunamoUri

./: GlobalUsings.cs  GlobalUsings.cs.tokens  QSHelper.cs  QSHelper.cs.tokens  README.md  SunamoUri.csproj  SunamoUri.sln  SunamoUri.slnx  UH.cs  UH.cs.tokens  UHShared.cs  UHShared.cs.tokens  UHTests.cs  readme.md
.github/workflows/: build-sunamouri.yml
.husky/: task-runner.json
RunnerUri/: Program.cs  RunnerUri.csproj
SunamoUri/: GlobalUsings.cs  QSHelper.cs  SunamoUri.csproj  UH.cs  UH1.cs  UH2.cs  nuget_alternatives.md  readme.md
SunamoUri.Tests/: GlobalUsings.cs  SunamoUri.Tests.csproj
SunamoUri/_sunamo/: FS.cs  XlfKeys.cs
SunamoUri/_sunamo/SunamoArgs/: SubstringArgs.cs
SunamoUri/_sunamo/SunamoCollectionsGeneric/: CAGConsts.cs
SunamoUri/_sunamo/SunamoDictionary/: DictionaryHelper.cs
SunamoUri/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoUri/_sunamo/SunamoLang/SunamoI18N/: Translate.cs
SunamoUri/_sunamo/SunamoString/: SH.cs
SunamoUri/_sunamo/SunamoStringParts/: SHParts.cs
SunamoUri/_sunamo/SunamoStringReplace/: SHReplace.cs
SunamoUri/_sunamo/SunamoStringSubstring/: SHSubstring.cs
SunamoUri/_sunamo/SunamoStringTrim/: SHTrim.cs
SunamoUri/_sunamo/SunamoValues/Values/: UriShortConsts.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  Consts.cs  ConvertPascalConvention.cs  DictionaryHelper.cs  FS.cs  RH.cs  SH.cs  SHParts.cs  SHReplace.cs  SHSH.cs  SHSubstring.cs  SHTrim.cs  XlfKeys.cs  sess.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoArgs/: SubstringArgs.cs
_sunamo/SunamoCollectionsGeneric/: CAGConsts.cs
_sunamo/SunamoData/Data/: AzureBuildUriArgs.cs
_sunamo/SunamoDelegates/: BoolString.cs
_sunamo/SunamoDictionary/: DictionaryHelper.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoLang/SunamoI18N/: sess.cs
_sunamo/SunamoString/: SH.cs
_sunamo/SunamoStringGetLines/: SHGetFiles.cs  SHGetLines.cs
_sunamo/SunamoStringParts/: SHParts.cs
_sunamo/SunamoStringReplace/: SHReplace.cs
_sunamo/SunamoStringSubstring/: SHSubstring.cs
_sunamo/SunamoStringTrim/: SHTrim.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoValues/Values/: UriShortConsts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
